views/index.jade
extends layout
// Define basic data fields using Jade’s mixin features
// Bind to those data fields for dynamic updates
  block styles
  //link(rel=’stylesheet’,href=’/stylesheets/dashboard.css’)
block scripts
  script(src='/socket.io/socket.io.js')
  // bind to the data fields defined in mixin
  // stream the actual data from the data stream emitter
  script(src='/javascripts/client.socket.io.js')
block content
  div(class="container")
    div(class = "page-header")
      div.col-md-10
        h1(class = "text-primary").
         Twitter Analyzer
      div#total(class = "col-md-2")
    table.table.table-striped
      tbody
       tr
        td
         h3.
          Count of Tweets with 'Love'
        td
          div#lcount
        td
         h3.
          Count of Tweets with 'Hate'
        td
          div#hcount
       tr
        td
         h3.
          Percentage of Tweets with 'Love'
        td
          div#lpercent
        td
         h3.
          Percentage of Tweets with 'Hate'
        td
          div#hpercent
    div(class="row")
      div(class="col-md-6")
        div(class="panel panel-default", id="l-message-metric")
          div.panel-heading: h3.panel-title="Tweets containing 'Love'"
        div#lbody(class="panel-body")
      div(class="col-md-6")
        div(class="panel panel-default", id="h-message-metric")
          div.panel-heading: h3.panel-title="Tweets containing'Hate'"
        div#hbody(class="panel-body")

views/index.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
    <link rel="stylesheet" href="/stylesheets/bootstrap-theme.min.css">
  </head>
  <body>
    <div class="container">
      <div class="page-header">
        <div class="col-md-10">
          <h1 class="text-primary">Twitter Analyzer</h1>
        </div>
        <div id="total" class="col-md-2"></div>
      </div>
      <!-- Table to show statistics-->
      <table class="table table-striped">
        <tbody>
          <tr>
            <td>
              <h3>Count of Tweets with 'Love'</h3>
            </td>
            <td>
              <div id="lcount"></div>
            </td>
            <td>
              <h3>Count of Tweets with 'Hate'</h3>
            </td>
            <td>
              <div id="hcount"></div>
            </td>
          </tr>
          <tr>
            <td>
              <h3>Percentage of Tweets with 'Love'</h3>
            </td>
            <td>
              <div id="lpercent"></div>
            </td>
            <td>
              <h3>Percentage of Tweets with 'Hate'</h3>
            </td>
            <td>
              <div id="hpercent"></div>
            </td>
          </tr>
        </tbody>
      </table>
      <!--Table to show tweets.-->
      <div class="row">
        <div class="col-md-6">
          <div id="l-message-metric" class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Tweets containing 'Love'</h3>
            </div>
          </div>
          <div id="lbody" class="panel-body"></div>
        </div>
        <div class="col-md-6">
          <div id="h-message-metric" class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Tweets containing'Hate'</h3>
            </div>
          </div>
          <div id="hbody" class="panel-body"></div>
        </div>
      </div>
    </div>
  </body>
  <script src="/javascripts/jquery.min.js"></script>
  <script src="/javascripts/bootstrap.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <!-- bind to the data fields defined in mixin-->
  <!-- stream the actual data from the data stream emitter-->
  <script src="/javascripts/client.socket.io.js"></script>
</html>
